sys-libs/glibc compiler-gcc
net-print/cups compiler-gcc
net-wireless/crda compiler-gcc
app-admin/gam-server compiler-gcc
dev-lang/spidermonkey compiler-gcc
dev-db/mariadb compiler-gcc
dev-libs/elfutils compiler-gcc
x11-misc/virtualgl compiler-gcc
dev-util/igprof compiler-gcc
media-video/vlc compiler-gcc
x11-libs/cairo compiler-gcc
media-sound/pulseaudio compiler-gcc
